<!DOCTYPE html>
<html>
<head>
<title>Snake Game</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="container">
	<div id="overlay">
		Your Final Score: <span id="final_score"></span>
		<br>
		<a onClick="window.location.reload()" href="#">Click To Play Again</a>
	</div>
	<canvas id="canvas" width="600" height="400">
		Sorry, this browser does not support the canvas element
	</canvas>
	<div id="stats">
		<div class="score"></div>
		<div class="score"></div>
		<button onclick="resetScore()" id="reset_score">Reset High Score</button>
	</div>
</div>

<!-- JQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<!-- Main JS -->
<script src="script.js"></script>
</body>
</html>